server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Statics files (React Build)
    location / {
        try_files $uri /index.html;
    }

    # Backend Proxy
    location /api/ {
        proxy_pass http://backend:4000/;
    }
}